DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=nest-test
PORT=3002
MODE=DEV

JWT_SECRET=secret
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d